# log-template

./: .gitignore  README.md
.github/workflows/: workflow-build-all.yml  workflow-dotnet-3.1.yml  workflow-dotnet-6.yml
dotnet-3.1/: LogTemplate.sln
dotnet-3.1/exemple/LogTemplateApplication/: LogTemplateApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
dotnet-3.1/exemple/LogTemplateApplication/Controllers/: WeatherForecastController.cs
dotnet-3.1/exemple/LogTemplateApplication/Properties/: launchSettings.json
dotnet-3.1/src/LogTemplate/: LogTemplate.cs  LogTemplate.csproj
dotnet-3.1/src/LogTemplate/Models/: TemplateBase.cs
dotnet-3.1/tests/LogTemplateTest/: LogTemplateCases.cs  LogTemplateTest.csproj
dotnet-6/: LogTemplate.sln
dotnet-6/exemple/LogTemplateApplication/: LogTemplateApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
dotnet-6/exemple/LogTemplateApplication/Controllers/: WeatherForecastController.cs
dotnet-6/exemple/LogTemplateApplication/Properties/: launchSettings.json
dotnet-6/src/LogTemplate/: LogTemplate.cs  LogTemplate.csproj
dotnet-6/src/LogTemplate/Enums/: EnumStatusType.cs
dotnet-6/src/LogTemplate/Models/: Template.cs  TemplateBase.cs  TemplateError.cs
dotnet-6/tests/LogTemplateTest/: LogTemplateCases.cs  LogTemplateTest.csproj
